# wildfly-swarm-examples

./: pom.xml
arjuna/: pom.xml
camel/: pom.xml
camel/camel-activemq/: pom.xml
camel/camel-cdi/: pom.xml
camel/camel-cdi/src/test/java/org/wildfly/swarm/examples/camel/cdi/: CamelCdiIT.java
camel/camel-cxf-jaxrs/: pom.xml
camel/camel-cxf-jaxws/: pom.xml
camel/camel-jms/: pom.xml
camel/camel-jpa/src/main/resources/org/wildfly/swarm/examples/camel/jpa/: standalone.xml
camel/camel-mail/src/test/java/org/wildfly/swarm/examples/camel/mail/: CamelMailIT.java
camel/camel-swagger/: pom.xml
camel/camel-swagger/src/main/java/org/wildfly/swarm/examples/camel/swagger/: Main.java
config-options/: pom.xml
config-options/cdi-injection/: README.adoc
datasource/: pom.xml
datasource/datasource-auto-detect/: .README.adoc.swp  README.adoc  pom.xml
datasource/datasource-auto-detect/src/it/java/org/wildfly/swarm/examples/ds/subsystem/: DatasourceIT.java
datasource/datasource-auto-detect/src/main/java/org/wildfly/swarm/examples/ds/autoDetect/: Main.java  MyResource.java
datasource/datasource-war/src/main/resources/: project-h2.yaml  project-mysql.yaml  project-postgres.yaml
docker/: pom.xml
docker/docker-jaxrs/: pom.xml
docker/docker-jaxrs-dockerfile/: README.adoc
docker/docker-jaxrs-dockerfile/docker/: Dockerfile
gradle/: build.gradle  pom.xml
gradle-examples/: README.md  pom.xml
gradle-examples/composite-build/: build.gradle
gradle-examples/ejb-jaxrs-mail/: build.gradle
gradle-examples/gradle/wrapper/: gradle-wrapper.properties
gradle-examples/jaxrs-cdi/: build.gradle
gradle-examples/jpa-jaxrs-cdi/: build.gradle
gradle-examples/multi-module/: build.gradle
gradle-mail/: build.gradle
gradle-mail/src/main/java/org/wildfly/swarm/examples/mail/: Main.java
jaxrs/: README.adoc  pom.xml
jaxrs/clojure/: README.adoc  pom.xml
jaxrs/clojure/src/it/java/org/wildfly/swarm/it/clojure/: JAXRSApplicationIT.java
jaxrs/clojure/src/main/clojure/org/wildfly/swarm/examples/clojure/: core.clj
jaxrs/contract-based-testing/jaxrs-consumer/src/it/java/org/wildfly/swarm/it/jaxrs/: ConsumerTest.java
jaxrs/jaxrs-cdi-beanvalidation/: README.md  pom.xml
jaxrs/jaxrs-cdi-beanvalidation/src/it/java/org/wildfly/swarm/examples/jaxrs/cdi/beanvalidation/: JAXRSApplicationIT.java
jaxrs/jaxrs-cdi-beanvalidation/src/main/java/org/wildfly/swarm/examples/jaxrs/cdi/beanvalidation/: Book.java  BooksApplication.java  BooksResource.java  BooksService.java
jaxrs/jaxrs-cdi-ejb/: README.md  pom.xml
jaxrs/jaxrs-cdi-ejb/src/it/java/org/wildfly/swarm/examples/jaxrs/cdi/ejb/: JAXRSApplicationIT.java
jaxrs/jaxrs-cdi-ejb/src/main/java/org/wildfly/swarm/examples/jaxrs/cdi/ejb/: GreeterBean.java  GreeterFacade.java  GreetingsApplication.java  GreetingsResource.java
jaxrs/jaxrs-deltaspike-data/: pom.xml
jaxrs/jaxrs-deltaspike-data/src/test/java/it/jaxrs/: PersonRestIT.java
jaxrs/swagger/: README.adoc
jaxws/: README.md  pom.xml
jaxws/src/it/java/org/wildfly/swarm/examples/jaxws/: ClientIT.java
jaxws/src/main/java/org/wildfly/swarm/examples/jaxws/: HelloWorldService.java  HelloWorldServiceImpl.java  SimpleService.java
jaxws/src/test/java/org/wildfly/swarm/examples/jaxws/: Client.java  ClientArqTest.java
jpa/: pom.xml
jpa-jaxrs-cdi/: pom.xml
jpa/jpa-eclipselink/: pom.xml
jpa/jpa-war/: pom.xml
management-console/src/it/java/org/wildfly/swarm/examples/management/console/: ManagementConsoleIT.java
messaging/: pom.xml
messaging/src/main/java/org/wildfly/swarm/examples/messaging/: MyResource.java  MyService.java  MyServiceActivator.java
microprofile/: pom.xml
microprofile-nosql/: README.md  pom.xml
microprofile-nosql/src/it/java/org/wildfly/swarm/it/jaxrs/: JAXRSApplicationIT.java
microprofile-nosql/src/main/java/org/wildfly/examples/swarm/jaxrs/: MyResource.java
microprofile-nosql/src/main/resources/: project-defaults.yml
opentracing-jaxrs/: README.md  pom.xml
opentracing-jaxrs/src/main/java/org/wildfly/swarm/examples/opentracing/jaxrs/: HelloHandler.java  Main.java  RestApplication.java
resource-adapter/: pom.xml
ribbon-consul/: README.md
ribbon-consul/events/: pom.xml
ribbon-consul/frontend/: pom.xml
ribbon-consul/time/: pom.xml
ribbon/events/: pom.xml
ribbon/events/src/main/resources/: project-defaults.yaml
ribbon/frontend/src/main/resources/: project-defaults.yaml
ribbon/test/: pom.xml
ribbon/time/src/main/resources/: project-defaults.yaml
security/: pom.xml
security/jaas/basic/src/main/java/org/wildfly/swarm/examples/jaas/basic/: Main.java
security/jaas/basic/src/main/resources/: project-defaults.yml
security/jaas/form/src/main/java/org/wildfly/swarm/examples/jaas/form/: EmployeeServlet.java  Main.java
security/jaas/form/src/main/resources/: project-defaults.yml
security/jose/: README.md  pom.xml
security/jose/src/it/java/org/wildfly/swarm/it/jose/: JoseApplicationIT.java
security/jose/src/main/resources/: project-defaults.yml
security/keycloak/: README.md
security/keycloak-multitenancy/: README.md
security/keycloak-multitenancy/realm/: wildfly-swarm-client-realm.json
security/keycloak-multitenancy/src/main/java/org/wildfly/swarm/examples/keycloak/: HealthResource.java  ServiceResource.java
security/keycloak-multitenancy/src/main/resources/: app-client-keycloak.json  health-client-keycloak.json  project-defaults.yml
security/keycloak/realm/: wildfly-swarm-keycloak-example-realm.json
security/keycloak/src/main/resources/: index.html  project-defaults.yml
security/keycloak/src/main/resources/js/: app.js
servlet/: pom.xml
spring/: pom.xml
static/: pom.xml
transactions/: pom.xml
vaadin/: pom.xml
vaadin/vaadin08/: pom.xml
vaadin08/: pom.xml
vaadin10/: pom.xml
